<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>扣</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.9.0/dist/av-min.js"></script>
    <div style="text-align: center;">
        <img src="img/logo.png" class="img-circle" style="text-align: left; margin-top:2vh">
        <div class="progress" style="margin-left:5vw;margin-right:5vw;margin-top:2vh;margin-bottom: 2vh;">
            <p id="money" style="position:absolute;text-align: center;width: 90%;">正在加载</p>
            <div id="file" class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar"
                style="position:absolute">
            </div>
        </div>
        <div style="display: flex;justify-content: center;align-items: center; ">
            <div id="wechatpay">
                <img src="img/wx.jpg" style="max-height: 70vw;height:30vh">
                <p>微信二维码</p>
            </div>
            <div id="alipay">
                <img src="img/zfb.jpg" style="max-height: 70vw;height:30vh">
                <p>支付宝二维码</p>
            </div>
        </div>
        <p>
            <button type="button" class="btn btn-info" id="switchpay" value="微信" onclick="switchpay()">微信二维码</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary" onclick="collect()" id="collect">填写信息</button>
        </p>

        <table class="table table-striped table-bordered table-hover" id="donator"
            style="text-align:center;width:70%;margin:auto;">
            <tr>
                <th style="text-align: center;">捐赠者</th>
                <th style="text-align: center;">捐赠金额</th>
                <th style="text-align: center;">捐赠时间</th>
            </tr>
        </table>

    </div>
    <script>
        var pay_way = 0;
        /*
            0-wechatpay;
            1-alipay;
        */
        if (pay_way == 0) { document.getElementById("wechatpay").hidden = false; document.getElementById("alipay").hidden = true; document.getElementById("switchpay").innerHTML = "切换至支付宝二维码"; }
        if (pay_way == 1) { document.getElementById("alipay").hidden = false; document.getElementById("wechatpay").hidden = true; document.getElementById("switchpay").innerHTML = "切换至微信二维码"; }
        function switchpay() {
            pay_way = (pay_way + 1) % 2;
            if (pay_way == 0) { document.getElementById("wechatpay").hidden = false; document.getElementById("alipay").hidden = true; document.getElementById("switchpay").innerHTML = "切换至支付宝二维码"; }
            if (pay_way == 1) { document.getElementById("alipay").hidden = false; document.getElementById("wechatpay").hidden = true; document.getElementById("switchpay").innerHTML = "切换至微信二维码"; }
        }
        function alipay() {
            window.location.href = "./img/zfb.jpg";
        }
        function wechatpay() {
            window.location.href = "./img/wx.jpg";
        }

        function collect() {
            window.location.href = "./collect.html";
        }
        AV.init({
            appId: "OwNd3b8n9D9DYb3ApIeQk5FD-9Nh9j0Va",
            appKey: "3djw6bxOwueACjIh6COzUz80",
            serverURL: "https://kouapi.wznmickey.com"
        });
        tableNode = document.getElementById("donator");
        var donator_num = 0;
        var donatedmoney = 0;
        var aimmoney = 0;
        const Qmoney = new AV.Query('Money');
        Qmoney.find().then((money) => {
            aimmoney = money[0].get('money');
        });
        const Qdonator = new AV.Query('donator');
        Qdonator.count().then((count) => {
            donator_num = count;
            Qdonator.ascending('time');
            Qdonator.find().then((money) => {
                for (var i = 0; i < donator_num; i++) {
                    donatedmoney = donatedmoney + money[i].get('money');
                    var trNode = tableNode.insertRow();
                    var tdNode = trNode.insertCell();
                    tdNode.innerHTML = money[i].get('Name');
                    var tdNode = trNode.insertCell();
                    tdNode.innerHTML = money[i].get('money') + "元";
                    var tdNode = trNode.insertCell();
                    tdNode.innerHTML = money[i].get('time').getFullYear() + "年" + (money[i].get('time').getMonth() + 1) + "月" + money[i].get('time').getDate() + "日";
                }
                document.getElementById("money").innerHTML = "当前金额：" + donatedmoney.toFixed(2) + "/" + aimmoney;
                document.getElementById("file").style = "width:" + donatedmoney / aimmoney * 100 + "%";
                document.getElementById("file").max = aimmoney;
                document.getElementById("file").value = donatedmoney;
            });
        });
    </script>
</body>

</html>